{
  "name": "school-erp-management",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "./src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project school-erp-management --web",
  "targets": {}
}
